  $("#tab").on("click", ".ibtnEdit", function (event)
            {

                 $('#myModal').modal('show');
  
          });        

 $("#uname").val(""); 
                     $("#lname").val("");

   var itemExists = false;
                 $('#tab').DataTable();
                 var newRow = $("<tr>");
                 var cols = "";
                 cols += '<td>'+$("#uname").val()+'</td>';         
                 cols += '<td>'+$("#lname").val()+'</td>';
                 cols += '<td><input type="button" class="ibtnDel btn btn-md btn-danger "  value="Delete"></td>';
         

                $("#tab tr td").each(function() {
                 
                        if ($(this).text() == $("#uname").val()) {
                        itemExists = true;
                        alert('Item already exists');
                   }
               });

              if(!itemExists && $("#uname").val()!="")
              {
                     newRow.append(cols);
                     $('#tab').append(newRow);
  
              } 
              else
              {
                   alert("Enter The name");
              }
                  
               
             $("#tab").on("click", ".ibtnDel", function (event)
            {

                  $(this).closest("tr").remove();
  
          });
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>

$(document).ready(function()
{
           $('#tab').dataTable({
            "scrollY" : 800,
            "scrollX" : true,
            "paging" : false,
            "ordering" : true,
            //"order": [[ 3, "desc" ]],
            "info" : true,
            "columns": [{
                "orderDataType": "dom-text-numeric",
                "orderDataType": "dom-text-numeric",
                "orderDataType": "dom-text-numeric",
            
            }]
        });

});